
          # Immport API: List study accessions
          location /immport-list-studies/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
         
              # set $proxy_service  "${indexd_release_name}"; 
              set $upstream https://api.immport.org/data/query/study/findAllStudyAccessions;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/;
          }