
          # Immport API: List study accessions
          location /immport-list-studies/ {
              set $proxy_service "immport"; 
              set $upstream https://api.immport.org/data/query/study/findAllStudyAccessions;
              rewrite ^/immport-list-studies/(.*) /$1 break;
              proxy_pass $upstream;
              client_max_body_size 0;
          }