
          # Immport API: List study accessions
          location /immport-list-studies/ {
            set $upstream https://api.immport.org/data/query/study/findAllStudyAccessions;
            proxy_pass $upstream;
          }
